# .NET-Game

./: Packages.md  README.md  solution.sln
GuessingGame/: .gitignore  Dockerfile  GameValidator.cs  GuessingGame.csproj  IGameValidator.cs  Program.cs  Startup.cs  app.db
GuessingGame/Areas/Identity/: IdentityHostingStartup.cs
GuessingGame/Areas/Identity/Pages/: _ViewImports.cshtml
GuessingGame/Content/ImageMapping/: imageMapping.csv
GuessingGame/Content/LabelMapping/: labelMapping.csv
GuessingGame/Core/Exceptions/: Exceptions.cs
GuessingGame/Data/: ApplicationDbContext.cs
GuessingGame/Exceptions/: Exceptions.cs
GuessingGame/Hubs/: NotificationHub.cs
GuessingGame/Hubs/Services/: NotificationService.cs
GuessingGame/Migrations/: 20211126083626_setup.Designer.cs  20211126083626_setup.cs  ApplicationDbContextModelSnapshot.cs
GuessingGame/Pages/: AIDataPage.cshtml  AIDataPage.cshtml.cs  CreateGame.cshtml  CreateGame.cshtml.cs  CustomImage.cshtml  CustomImage.cshtml.cs  CustomImageManual.cshtml  CustomImageManual.cshtml.cs  Game.cshtml  Game.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinGame.cshtml  JoinGame.cshtml.cs  Leaderboards.cshtml  Leaderboards.cshtml.cs  PersonalGames.cshtml  PersonalGames.cshtml.cs  _ViewImports.cshtml
GuessingGame/Pages/Shared/: _Layout.cshtml
GuessingGame/Properties/: launchSettings.json
GuessingGame/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IValidator.cs
GuessingGame/published/: app.db
GuessingGame/wwwroot/css/: site.css
GuessingGame/wwwroot/js/: notification.js  site.js
(+72 files in other folders)
